
__author__ = 'Петров Егор Дмитриевич'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

import math


a = math.inf

print("a == a**2 ", a == a**2)
print("a == a*2 ", a == a*2)
print("a > 999999 ", a > 999999)

print("Загаданное число: ", a)

#тщетные попытки получить результат методом вычислений
#a = 1000000
#
#while True:
#    if a == a ** 2 and a == a * 2 and a > 999999:
#        print(a)
#        break
#    else:
#        a += 1



