
__author__ = 'Петров Егор Дмитриевич'

# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

# код пишем тут...

text = input("Введите целое число: ")

i = 0

while i < len(text):
    print(text[i])
    i += 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input("Введите число а: ")
b = input("Введите число b: ")

c = a
a = b
b = c

print("Число а= ", a)
print("Число b= ", b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Пожалуйста, введите свой возраст: "))

if age >= 18:
    print("Доступ разрешен")
elif age >= 0:
    print("Извините, пользование данным ресурсом только с 18 лет")
else:
    print("Неправильный ввод")

