import math
import random

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
print("{:*^30}".format("Задача-1"))

lst = [2, -5, 8, 9, -25, 25, 4]
i = 0
delete = 0
idx = 0

while i < len(lst):
    if lst[i] >= 0 and (math.sqrt(lst[i])).is_integer():
        lst[i] = math.sqrt(lst[i])
    else:
        delete += 1
        lst[i] = -1
    i += 1

while idx < delete:
    lst.remove(-1)
    idx += 1

print(lst)
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print("{:*^30}".format("Задача-2"))

full_date = "02.11.2013"

date = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое',
        '05': 'пятое', '06': 'шестое', '07': 'седьмое', '08': 'восьмое',
        '09': 'девятое', '10': 'десятое', '11': 'одиннадцатое',
        '12': 'двенадцатое', '13': 'тринадцатое', '14': 'четырнадцатое',
        '15': 'пятнадцатое', '16': 'шестнадцатое', '17': 'семнадцатое',
        '18': 'восемнадцатое', '19': 'девятнадцатое', '20': 'двадцатое',
        '21': 'двадцать первое', '22': 'двадцать второе', '23':
            'двадцать третье', '24': 'двадцать четвертое', '25': 'двадцать '
                                                                 'пятое',
        '26': 'двадцать шестое', '27': 'двадцать седьмое', '28': 'двадцать '
                                                                 'восьмое',
        '29': 'двадцать девятое', '30': 'тридцатое', '31': 'тридцать первое'}

month = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля',
         '05': 'мая', '06': 'июня', '07': 'июля', '08': 'августа',
         '09': 'сентября', '10': 'октября', '11': 'ноября',
         '12': 'декобря'}

print(date[full_date[:2]], month[full_date[3:5]], full_date[6:], "года")
# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
print("{:*^30}".format("Задача-3"))

length = input("Введите длинну первого списка: ")


def create_list(length):
    list = []
    i = 0
    while i < int(length):
        char = random.randint(-100, 100)
        list.append(int(char))
        i += 1
    return list


lst = create_list(length)
print("List = ", lst)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно
# получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно
# получить lst2 = [1, 4, 6]
print("{:*^30}".format("Задача-4"))
print("{:*^30}".format("а)"))

lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []

for val in lst:
    if val not in lst2:
        lst2.append(val)

print(lst2)

print("{:*^30}".format("б)"))
lst2 = []

for val in lst:
    if lst.count(val) == 1:
        lst2.append(val)

print(lst2)