import random

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
print("{:*^30}".format("Задача-1"))

lst = ["яблоко", "банан", "киви", "арбуз"]

for i in lst:
    print('{:>30}'.format(i))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
print("{:*^30}".format("Задача-2"))

length1 = input("Введите длинну первого списка: ")
length2 = input("Введите длинну второго списка: ")


# создаю список из рандомных чисел, если использовать еще и буквы, то редко
# выходят совпадения по двум спискам
def create_list(length):
    list = []
    i = 0
    while i < int(length):
        char = random.randint(48, 57)
        list.append(int(chr(char)))
        i += 1
    return list


lst1 = create_list(length1)
lst2 = create_list(length2)

print("List1 = ", lst1)
print("List2 = ", lst2)

for num in lst2:
    for char in lst1:
        if num in lst1:
            lst1.remove(num)

print("New List1 = ", lst1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить
# на два.
print("{:*^30}".format("Задача-3"))

length = input("Введите длинну списка: ")
lst = create_list(length)
i = 0
print(lst)

while i < len(lst):
    if lst[i] % 2 == 0:
        lst[i] = lst[i] / 4
    else:
        lst[i] = lst[i] * 2
    i += 1

print(lst)
