
__author__ = 'Петров Егор Дмитриевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.

x = input("Введите целое число: ")
max = x[0]
i = 0

while i < len(x):
    if x[i] > max:
        max = x[i]
    else:
        pass
    i += 1

print(max)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

a = int(input("Введите переменную a: "))
b = int(input("Введите переменную b: "))

a = a + b
b = a - b
a = a - b 

print("Число а= ", a)
print("Число b= ", b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math


print("Программа для решения квадратного уравнения вида ax2 + bx + c = 0.")

a = int(input("Введите a: "))
b = int(input("Введите b: "))
c = int(input("Введите c: "))

discr = b ** 2 - 4 * a * c

if discr < 0:
    print("Корней нет")
elif discr == 0:
    print("Единственный корень: х = ", -b / (2 * a))
else:
    print("Первый корень: х1 = ", (-b + math.sqrt(discr)) / (2 * a))
    print("Второй корень: х2 = ", (-b - math.sqrt(discr)) / (2 * a))


