# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print("{:*^30}".format("Задача-1"))

lst = [1, 2, 4, 0]
square_lst = [el ** 2 for el in lst]
print(square_lst)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print('{:*^30}'.format('Задача-2'))

lst1 = ['Яблоко', "Банан", "Киви", "Ананас"]
lst2 = ['Яблоко', "Клубника", "Киви", "Персик", "Ананас"]

both_list = [itm for itm in lst1 if itm in lst2]
print(both_list)
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print('{:*^30}'.format('Задание-3'))
list = [12, -3, 3, 9, 81, -21, 5]
new_list = [itm for itm in list if itm % 3 == 0 and itm > 0 and itm % 4 != 0]
print(new_list)
